Base network: 192.168.1.0

No. of subnets = 3
No. of Subnets = 2^n
2^n = 3 [N=2] //n should be equbilient or more

Subnet mask = 255.255.255.0 //because ip address  is class C
Binary      = 11111111.11111111.11111111.00000000

After borrowing 2 bits

New binary = 11111111.11111111.11111111.11000000 [all the 1 represents the network
                                                         and 0 represents th host]

New S.M: =255.255.255.192
block size : 64

1st Subnet
Network Id:192.168.1.0
Brodcast Id:192.168.1.63 [Broodcast id = next ip host-1]
Host range:192.168.1.1-192.168.1.63 [range= network id to brodcast id]

2nd Subnet
Network Id: 192.168.1.64
Brodcast Id:192.168.1.127
Host range:192.168.1.65-192.168.1.126

3rd Subnet
Network Id:192.168.1.128
Brodcast Id:192.168.1.191
Host range:192.168.1.129-192.168.1.190

---------------------------------------------------------
---------------------------------------------------------

config vlan 10: en >> config t
int range fa0/1-3
switch mode access
switchport access vlan 10

config vlan 20: en >> config t
int range fa0/5-7
switch mode access
switchport access vlan 10

config vlan 30: en >> config t
int range fa0/8-10
switch mode access
switchport access vlan 10

do wr
exit
do sh start [to view]

-----------------
setup the wireless by clicking the access point and id and pass

----------------------
make it trunk interfase
int fa0/4
switchportmode trunk
do wr
------------------
configure the router
--------------------
>>en
>>config t
>>int gig0/0
>>no sh
>>do wr
-------------------------------
subnetting vlan's
-----------
int gig0/0.10
encapculation dot1Q 10
192.168.1.1 255.255.255.192

int gig0/0.20
encapculation dot1Q 20
192.168.1.65 255.255.255.192

int gig0/0.30
encapculation dot1Q 30
192.168.1.129 255.255.255.192

do wr
---------------------------------
configuring DHCP
>>service dhcp
>>ip dhcp pool Admin-pool
>>network 192.168.1.0 255.255.255.192
>>default-router 192.168.1.1
>>domain name Admin.com
-----------------------------------
configuring DHCP
>>service dhcp
>>ip dhcp pool Finance-pool
>>network 192.168.1.0 255.255.255.192
>>default-router 192.168.1.65
>>dns server 192.168.1.65
>>domain name Finance.com

>>service dhcp
>>ip dhcp pool CS-pool
>>network 192.168.1.0 255.255.255.192
>>dns server 192.168.1.129
>>default-router 192.168.1.129
>>domain name Finance.com